 [{
	"entity_type": "user",
	"attributes": [{
			 "name": "username", 
			 "mandatory":true
			}, {
			 "name": "domain",
			 "mandatory":false
 		        },{
			 "name":"auth_type",
			 "mandatory":true,
			 "values":["github","google"]
			}
	 ]
      },
      {
	"entity_type": "sensor",
	"attributes": [{
			 "name": "name", 
			 "mandatory":false
			}
	 ]
      }


]
